C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.csproj.AssemblyReference.cache
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.AssemblyInfoInputs.cache
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.AssemblyInfo.cs
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.csproj.CoreCompileInputs.cache
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.exe
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.deps.json
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.runtimeconfig.json
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.runtimeconfig.dev.json
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.dll
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.pdb
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.dll
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.pdb
C:\Users\joaog\OneDrive\Documentos\prca\Aula 22.10\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.genruntimeconfig.cache
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.exe
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.deps.json
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.runtimeconfig.json
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.runtimeconfig.dev.json
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.dll
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\bin\Debug\netcoreapp3.1\Aula2210.pdb
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.csproj.AssemblyReference.cache
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.AssemblyInfoInputs.cache
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.AssemblyInfo.cs
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.csproj.CoreCompileInputs.cache
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.dll
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.pdb
C:\Users\joaog\OneDrive\Documentos\prca\Aula 1510.2\Aula2210\Aula2210\obj\Debug\netcoreapp3.1\Aula2210.genruntimeconfig.cache
